# Mentorly

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentorly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorly/: BitmapScaler.java  BookmarkActivity.java  BookmarkAdapter.java  ChatAdapter.java  DeviceDimensionsHelper.java  EventsAdapter.java  LinkifiedTextView.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParseApplication.java  ScrollAwareFABBehavior.java  SignUpActivity.java  ToDoAdapter.java
app/src/main/java/com/example/mentorly/fragments/: AddEventDialogFragment.java  AddPictureDialog.java  AddToDoDialogFragment.java  CalendarFragment.java  ChatFragment.java  EditMentorDialogFragment.java  ProfileFragment.java  TimePickerFragment.java  ToDoFragment.java
app/src/main/java/com/example/mentorly/models/: DateInterval.java  Message.java  MyEvent.java  PairRequest.java  ToDoItem.java
app/src/main/java/com/example/mentorly/zoom/: InitAuthSDKCallback.java  UserLoginCallback.java  ZoomEmailLoginActivity.java  ZoomInitAuthSDKHelper.java  ZoomLoginHelper.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  round_image_border.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add_event_dialog.xml  fragment_add_picture_dialog.xml  fragment_add_to_do_dialog.xml  fragment_calendar.xml  fragment_calendar_test.xml  fragment_chat.xml  fragment_edit_mentor.xml  fragment_profile.xml  fragment_to_do.xml  item_bookmark.xml  item_chat.xml  item_event.xml  item_to_do.xml  nav_header.xml  toolbar_main.xml  zoom_login_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml  menu_sidebar.xml
app/src/main/res/menu-v26/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mentorly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
