<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">


        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Event title"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/etEventBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEventBody"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Description (optional)"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEventTitle" />

        <EditText
            android:id="@+id/etSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:hint="Select date"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@id/etSelectTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEventBody" />

        <EditText
            android:id="@+id/etSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:hint="Start time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSelectDate" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSelectEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-light"
                android:hint="End time"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etSelectTime"
                app:layout_constraintTop_toBottomOf="@+id/etSelectDate" />

        <Button
            android:id="@+id/btnSubmitEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Send invite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSelectEndTime" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="to"
            app:layout_constraintBottom_toBottomOf="@+id/etSelectEndTime"
            app:layout_constraintEnd_toStartOf="@+id/etSelectEndTime"
            app:layout_constraintStart_toEndOf="@+id/etSelectTime"
            app:layout_constraintTop_toTopOf="@+id/etSelectEndTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>