<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.ToDoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/action_margin"
                    android:layout_marginRight="@dimen/action_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fullName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_baseline_person_24"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/oxygen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="@id/profileImage"
                    tools:text="Some FullName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/addEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/action_margin"
                android:layout_marginRight="@dimen/action_margin"
                android:text="@string/add_event_item"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="@string/sign_out_of_google"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rvEvents"
                app:layout_constraintTop_toBottomOf="@id/clProfileView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="true"
                android:verticalScrollbarPosition="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signOut" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:tint="#FFFFFF"
            android:visibility="gone"
            app:layout_anchor="@id/clEvents"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior=".ScrollAwareFABBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_note_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
